<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>程序员客栈-爆款特惠,全年维护,999元/月起!</title><style>#loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 40%;
      z-index: 1001;
      width: 90px;
      height: 90px;
      margin: -45px 0 0 -45px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #fe9501;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #fe9501;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #fe9501;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }</style><script>var userAgentInfo = navigator.userAgent;  
        var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");  
        var flag = false;
    var v=0
    for ( v = 0; v < Agents.length; v++) 
    {  
             if (userAgentInfo.indexOf(Agents[v]) > 0) { 
                flag = true; 
                break;
             }
        }  
    if(!flag){
        window.location='index.html';  //如果是PC设备访问，就跳转到指定的网址。
    }</script><link href="m/css/app.d9aab73c.css" rel="preload" as="style"><link href="m/css/chunk-vendors.3f9b841e.css" rel="preload" as="style"><link href="m/js/app.489ccdb5.js" rel="preload" as="script"><link href="m/js/chunk-vendors.fa4c9d3e.js" rel="preload" as="script"><link href="m/css/chunk-vendors.3f9b841e.css" rel="stylesheet"><link href="m/css/app.d9aab73c.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but omyun-h5 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div style="margin:0 auto;display:none;"><img src="../src/assets/images/logo.png"></div><div id="app"><div id="loader-wrapper"><div id="loader"></div></div></div><script src="m/js/chunk-vendors.fa4c9d3e.js"></script><script src="m/js/app.489ccdb5.js"></script></body></html>